{
  "name": "verify-bot-discord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Xzanx",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0"
  },
  "devDependencies": {
    "node": "^16.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xzanx/verify-bot-discord.git"
  },
  "bugs": {
    "url": "https://github.com/Xzanx/verify-bot-discord/issues"
  },
  "homepage": "https://github.com/Xzanx/verify-bot-discord#readme",
  "description": " Verify Bot Discord menggunakan discord.js (v13) dan Berbahasa Indonesia serta dikhususkan untuk server Discord SA-MP"
}
